\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@LN@col{1}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\newlabel{abstract}{{1}{1}{Abstract}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction and data exploration}{1}{section.2}\protected@file@percent }
\newlabel{introduction-and-data-exploration}{{2}{1}{Introduction and data exploration}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{1}{section.3}\protected@file@percent }
\newlabel{analysis}{{3}{1}{Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{Linear Regression Model}{1}{section*.1}\protected@file@percent }
\newlabel{linear-regression-model}{{3}{1}{Linear Regression Model}{section*.1}{}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summarize goodness of fit of SLR models.\relax }}{1}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:performance_slr}{{1}{1}{Summarize goodness of fit of SLR models.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{Model interpretation}{1}{table.caption.2}\protected@file@percent }
\newlabel{model-interpretation}{{3}{1}{Model interpretation}{table.caption.2}{}}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summarize goodness of fit of MLR models.\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{table:performance_mlr}{{2}{2}{Summarize goodness of fit of MLR models.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{Assumption checking}{2}{table.caption.3}\protected@file@percent }
\newlabel{assumption-checking}{{3}{2}{Assumption checking}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{Performance evaluation}{2}{table.caption.3}\protected@file@percent }
\newlabel{performance-evaluation}{{3}{2}{Performance evaluation}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}\protected@file@percent }
\newlabel{results}{{4}{2}{Results}{section.4}{}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summarize performance of models.\relax }}{2}{table.caption.4}\protected@file@percent }
\newlabel{table:performance_sum}{{3}{2}{Summarize performance of models.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and conclusion}{2}{section.5}\protected@file@percent }
\newlabel{discussion-and-conclusion}{{5}{2}{Discussion and conclusion}{section.5}{}}
\bibdata{pinp}
\bibstyle{jss}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{3}{section.6}\protected@file@percent }
\newlabel{references}{{6}{3}{References}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{3}{section.7}\protected@file@percent }
\newlabel{appendix}{{7}{3}{Appendix}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correlation matrices for red and white wine data. The correlation metric is the Pearson's correlatin coefficients.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:unnamed-chunk-8}{{1}{3}{Correlation matrices for red and white wine data. The correlation metric is the Pearson's correlatin coefficients.\relax }{figure.caption.5}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Residual plot and normal Q-Q plot of the stepwise regression model for red wine data.\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:red_resid}{{2}{3}{Residual plot and normal Q-Q plot of the stepwise regression model for red wine data.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Residual plot and normal Q-Q plot of the stepwise regression model for white wine data.\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:white_resid}{{3}{3}{Residual plot and normal Q-Q plot of the stepwise regression model for white wine data.\relax }{figure.caption.7}{}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{3}
